<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvk-kG-CQw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="DemoTapSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eq8-QV-4is">
                                <rect key="frame" x="146.66666666666666" y="374" width="100" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I54-qd-BLT">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="vkl-fb-G9m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Pay"/>
                                        <connections>
                                            <action selector="payAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IpB-yk-Taj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWj-MM-lF5" customClass="PayButton" customModule="goSellSDK">
                                        <rect key="frame" x="0.0" y="40" width="100" height="64"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Krt-Na-J9S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eq8-QV-4is" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FQA-2X-cRo"/>
                            <constraint firstItem="eq8-QV-4is" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dNE-rY-TaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xch-Sc-TFt"/>
                    <connections>
                        <outlet property="payButton" destination="XWj-MM-lF5" id="BEh-Ut-Doz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.35877862595419" y="-22.535211267605636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVF-dI-a7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvk-kG-CQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTk-WG-YPg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hws-nd-cGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tu-Tk-ejC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.35877862595419" y="-22.535211267605636"/>
        </scene>
        <!--Web ContentVC-->
        <scene sceneID="cmt-7N-qRg">
            <objects>
                <viewController storyboardIdentifier="WebContentVC" id="0Jh-RS-FfN" customClass="WebContentVC" customModule="DemoTapSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pp-o2-gaI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-yD-Y6h">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="appBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sJ-fx-9Z9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sJ-fx-9Z9" firstAttribute="bottom" secondItem="xhE-yD-Y6h" secondAttribute="bottom" id="Hae-qY-Z9X"/>
                            <constraint firstItem="xhE-yD-Y6h" firstAttribute="top" secondItem="9sJ-fx-9Z9" secondAttribute="top" id="IN5-zZ-qIU"/>
                            <constraint firstItem="9sJ-fx-9Z9" firstAttribute="trailing" secondItem="xhE-yD-Y6h" secondAttribute="trailing" id="Vxr-wU-2K2"/>
                            <constraint firstItem="xhE-yD-Y6h" firstAttribute="leading" secondItem="9sJ-fx-9Z9" secondAttribute="leading" id="rlD-C8-hMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cj8-w8-sey"/>
                    <connections>
                        <outlet property="webView" destination="xhE-yD-Y6h" id="Fa2-yo-7yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku2-AM-RW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hxo-1u-Mbz">
            <objects>
                <viewController id="KIU-Ze-WFD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jq2-tL-YYf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pxX-26-f2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG5-u4-ggS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="663"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appBackgroundColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
